<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\madly_DAL\madly_DAL.csproj" />
      <ProjectReference Include="..\madly_models\madly_models.csproj" />
    </ItemGroup>

</Project>
