# Madly

./: .gitignore  Madly.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
madly_API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  madly_API.csproj
madly_API/Controllers/: AnnotationController.cs  WeatherForecastController.cs
madly_API/Properties/: launchSettings.json
madly_BLL/: AnnotationBLL.cs  UserBLL.cs  madly_BLL.csproj
madly_DAL/: AnnotationDAL.cs  UserDAL.cs  madly_DAL.csproj
madly_DAL/DataSettings/: ApplicationContext.cs  ConnectionStrings.cs
madly_DAL/Migrations/: 20200614133938_Inicial.Designer.cs  20200614133938_Inicial.cs  20200614180438_aftefChangingConnection.Designer.cs  20200614180438_aftefChangingConnection.cs  MadlyContextModelSnapshot.cs
madly_UI/: Dockerfile  Program.cs  Startup.cs  appsettings.json  madly_UI.csproj
madly_UI/Controllers/: AnnotationController.cs  HomeController.cs  TeamController.cs  UserController.cs  UsersController.cs
madly_UI/Models/: ErrorViewModel.cs
madly_UI/Properties/: launchSettings.json
madly_UI/Views/: _ViewImports.cshtml
madly_UI/Views/Annotation/: Index.cshtml  Register.cshtml
madly_UI/Views/Home/: Index.cshtml
madly_UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MenuSuperior.cshtml
madly_UI/Views/Team/: Index.cshtml
madly_UI/Views/User/: Register.cshtml
madly_UI/wwwroot/js/: site.js
madly_UI/wwwroot/js/Team/: index.js
madly_models/: Annotation.cs  Base.cs  User.cs
madly_models/Enums/: AnnotationLevel.cs  AnnotationType.cs
madly_models/Interfaces/: IAnnotation.cs  IUser.cs
madly_models/Models/: Annotation.cs  Base.cs  User.cs
